<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/style.css">
        <title>Todo App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var username = "";
            var password = "";
            var currId = 0; //id of current selected item, 0 if none

            function selectItem(id) {
                $("#waitForIt").show();
                $.ajax({
                    url: "/api.php/todos/" + id
                        + "?username=" + username + "&password=" + password,
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function (todo) {
                    currId = id;
                    $("#currentId").html(todo.id);
                    $("input[name=task]").val(todo.task);
                    $("input[name=dueDate]").val(todo.dueDate);
                    $("input[name=isDone]").prop('checked', todo.isDone == 'done');
                    $("#viewAddEditPane").show();
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }

            function refreshTodoList() {
                $("#waitForIt").show();
                $.ajax({//FIXME: escape special chars using urlencode
                    url: "/api.php/todos?username=" + username + "&password=" + password,
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        if (jqxhr.status == 403) { //authentication failed
                            $("#waitForIt").hide();
                            $("#listPane").hide();
                            $("#viewAddEditPane").hide();
                            $("#loginPane").show();
                            alert("Authentication failed, try again");
                        } else {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }
                }).done(function (todoList) {
                    var result = '<tr><th>#</th><th>Task</th><th class="dueDateColumn">Due date</th><th>Done?</th></tr>';
                    for (var i = 0; i < todoList.length; i++) {
                        var todo = todoList[i];
                        result += '<tr onclick="selectItem(' + todo.id + ')">'; //TODO: add onclick
                        result += '<td>' + todo.id + '</td>';
                        result += '<td>' + todo.task + '</td>';
                        result += '<td>' + todo.dueDate + '</td>';
                        result += '<td>' + todo.isDone + '</td>';
                        result += '</tr>' + '\n';
                    }
                    $("#listTable").html(result);
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }

            $(document).ready(function () {
                // $("#loginPane").hide(); //no login for now
                $("#waitForIt").hide();
                $("#listPane").hide();
                $("#viewAddEditPane").hide();
                // refreshTodoList();
                //

                $("#loginButton").click(function () {
                    username = $("input[name=username]").val();
                    password = $("input[name=password]").val();
                    $("#loginPane").hide();
                    $("#listPane").show();
                    refreshTodoList();
                });

                $("#showAddItem").click(function () {
                    currId = 0;
                    $("#currentId").html('-');
                    $("input[name=task]").val("");
                    $("input[name=dueDate]").val("");
                    $("input[name=isDone]").prop('checked', false);
                    $("#viewAddEditPane").show();
                });

                $("#cancel").click(function () {
                    currId = 0;
                    $("#viewAddEditPane").hide();
                });

                $("#delete").click(function () {
                    if (currId == 0)
                        return;

                    $("#waitForIt").show();
                    $.ajax({
                        url: "/api.php/todos/" + currId 
                                + "?username=" + username + "&password=" + password,
                        type: "DELETE",
                        dataType: "json",
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function () {
                        currId = 0;
                        alert("Deleted successfully");
                        $("#viewAddEditPane").hide();
                        refreshTodoList();
                    }).always(function () {
                        $("#waitForIt").hide();
                    });
                });

                $("#saveOrAdd").click(function () {
                    var taskVal = $("input[name=task]").val();
                    var dueDateVal = $("input[name=dueDate]").val();
                    var isDoneVal = $("input[name=isDone]").prop('checked') ? "done" : "pending";

                    var task = {task: taskVal, dueDate: dueDateVal, isDone: isDoneVal};

                    $("#waitForIt").show();
                    $.ajax({// works for both update(PUT) and add(POST)
                        url: "/api.php/todos" + ((currId > 0) ? ("/" + currId) : "")
                            + "?username=" + username + "&password=" + password,
                        type: (currId > 0) ? "PUT" : "POST",
                        dataType: "json",
                        data: JSON.stringify(task),
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function (todoList) {
                        alert(((currId > 0) ? "Updated" : "Added") + " succesfully");
                        $("#viewAddEditPane").hide();
                        refreshTodoList();
                    }).always(function () {
                        $("#waitForIt").hide();
                    });
                });
            });
        </script>
    </head>
    <body>
        <div id="centerContent">
            <div id="loginPane">
                Username: <input type="text" name="username"><br>
                Password: <input type="password" name="password"><br>
                <button id="loginButton">Login</button>
            </div>
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"></table>
            </div>
            <div id="viewAddEditPane">
                Current ID: <span id="currentId"></span><br>
                Task: <input type="text" name="task"><br>
                Due date: <input type="date" name="dueDate"><br>
                Is done: <input type="checkbox" name="isDone"><br>
                <button id="saveOrAdd">Save or Add</button>
                <button id="delete">Delete</button>
                <button id="cancel">Cancel</button>
            </div>
            <div id="waitForIt" style="z-index: 2; position: absolute; top: 0; left: 200px;">
                <img src="/swirl.gif" width="50">
            </div>
        </div>
    </body>
</html>
