<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/style.css">
        <title>Todo App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var username = "";
            var password = "";
            var currId = 0; //id of current selected item, 0 if none

            function selectItem(id) {
                $("#waitForIt").show();
                $.ajax({
                    url: "/api.php/items/" + id
                            + "?username=" + username + "&password=" + password,
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function (item) {
                    currId = id;
                    $("#currentId").html(item.id);
                    $("input[name=description]").val(item.description);
                    $("input[name=lastBid]").val(item.lastBid);
                    $("#viewAddBidPane").show();
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }

            function refreshItemsList() {
                $("#waitForIt").show();
                $.ajax({//FIXME: escape special chars using urlencode
                    url: "/api.php/items",
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function (itemsList) {
                    var result = '<tr><th>#</th><th>Item</th><th>Last bid</th><th>Owner</th><th>Last bidder</th></tr>';
                    for (var i = 0; i < itemsList.length; i++) {
                        var item = itemsList[i];
                        result += '<tr onclick="selectItem(' + item.id + ')">'; //TODO: add onclick
                        result += '<td>' + item.id + '</td>';
                        result += '<td>' + item.description + '</td>';
                        result += '<td>' + item.lastBid + '</td>';
                        result += '<td>' + item.owner + '</td>';
                        result += '<td>' + item['last bidder'] + '</td>';
                        result += '</tr>' + '\n';
                    }
                    $("#listTable").html(result);
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }

            $(document).ready(function () {
                $("#waitForIt").hide();
                $("#showAddItem").hide();
                $("#changePassPane").hide();
                $("#viewAddBidPane").hide();

                refreshItemsList();


                $("#loginButton").click(function () {
                    username = $("input[name=username]").val();
                    password = $("input[name=password]").val();
                    $("#loginPane").hide();
                    $("#registerPane").hide();
                    $("#showAddItem").show();
                    $("#changePassPane").show();
                });

                $("#registerButton").click(function () {
                    username = $("input[name=regUsername]").val();
                    password = $("input[name=regPassword]").val();

                    var newUser = {username: username, password: password};

                    $("#waitForIt").show();
                    $.ajax({// works for both update(PUT) and add(POST)
                        url: "/api.php/users",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify(newUser),
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function () {
                        alert("New user succesfully created");
                        $("#loginPane").hide();
                        $("#registerPane").hide();
                        $("#changePassPane").show();
                        $("#showAddItem").show();
                    }).always(function () {
                        $("#waitForIt").hide();
                    });


                });

                $("#newPassButton").click(function () {
                    newPassword = $("input[name=newPassword]").val();

                    var newPass = {password: newPassword};

                    $("#waitForIt").show();
                    $.ajax({
                        url: "/api.php/users?username=" + username + "&password=" + password,
                        type: "PUT",
                        dataType: "json",
                        data: JSON.stringify(newPass),
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function () {
                        alert("Password changed successfully");
                        $("input[name=newPassword]").val("");
                        password = newPassword;
                    }).always(function () {
                        $("#waitForIt").hide();
                    });

                });

                $("#showAddItem").click(function () {
                    currId = 0;
                    $("#currentId").html('-');
                    $("input[name=description]").val("");
                    $("input[name=lastBid]").val("");
                    $("#viewAddBidPane").show();
                });

                $("#saveOrAdd").click(function () {
                    let description = $("input[name=description]").val();
                    let lastBid = $("input[name=lastBid]").val();

                    var newItem = {description: description, lastBid: lastBid, lastBidderId: null};

                    $("#waitForIt").show();
                    $.ajax({// works for both update(PUT) and add(POST)
                        url: "/api.php/items" + ((currId > 0) ? ("/" + currId) : "")
                                + "?username=" + username + "&password=" + password,
                        type: (currId > 0) ? "PUT" : "POST",
                        dataType: "json",
                        data: JSON.stringify(newItem),
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function () {
                        alert("Item successfully added/modified");
                        refreshItemsList();
                        $("#viewAddBidPane").hide();
                    }).always(function () {
                        $("#waitForIt").hide();
                    });


                });

                $("#cancel").click(function () {
                    currId = 0;
                    $("#viewAddBidPane").hide();
                });
            });
        </script>
    </head>
    <body>
        <div id="centerContent">
            <div id="loginPane">
                Username: <input type="text" name="username"><br>
                Password: <input type="password" name="password"><br>
                <button id="loginButton">Login</button>
            </div>
            <div id="registerPane">
                Username: <input type="text" name="regUsername"><br>
                Password: <input type="password" name="regPassword"><br>
                <button id="registerButton">Register</button>
            </div>
            <div id="changePassPane">
                New password: <input type="password" name="newPassword"><br>
                <button id="newPassButton">Change</button>
            </div>
            <div id="listPane">
                <button id="showAddItem">Add item</button>
                <table id="listTable" border="1"></table>
            </div>
            <div id="viewAddBidPane">
                Current ID: <span id="currentId"></span><br>
                Description: <input type="text" name="description"><br>
                Your bid: <input type="text" name="lastBid"><br>
                <button id="saveOrAdd">Create or Bid</button>

                <button id="cancel">Cancel</button>
            </div>
            <div id="waitForIt" style="z-index: 2; position: absolute; top: 0; left: 200px;">
                <img src="/swirl.gif" width="50">
            </div>
        </div>
    </body>
</html>
