<!DOCTYPE html>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/style.css">
        <title>Todo App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var username = "";
            var password = "";
            var currId = 0; //id of current selected item, 0 if none

            function selectItem(id) {
                clearTimeout(timer);
//                alert("hi");
                $("#rightListTable").html("");
                currId = id;
                $("#toUser").html(currId);
                $("#rightListPane").show();
                $("#msgDialog").show();
                $("#waitForIt").show();

                $.ajax({//FIXME: escape special chars using urlencode
                    url: "/api.php/messages/" + id + "?username=" + username + "&password=" + password,
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function (itemsList) {

                    var result = '<tr><th>fromUser</th><th>toUser</th><th>Message</th></tr>';
                    for (var i = 0; i < itemsList.length; i++) {
                        var item = itemsList[i];
                        result += '<tr onclick="selectItem(' + item.id + ')">'; //TODO: add onclick
                        result += '<td>' + item.fromId + '</td>'
                        result += '<td>' + item.toId + '</td>'
                        result += '<td>' + item.msg + '</td>';
                        result += '</tr>' + '\n';
                    }
                    $("#rightListTable").html(result);
                    
                }).always(function () {
                    $("#waitForIt").hide();
                    
                });

                var timer = setTimeout(function(){selectItem(currId)}, 10000);

            }

            function refreshUserList() {
                $("#waitForIt").show();
                $.ajax({//FIXME: escape special chars using urlencode
                    url: "/api.php/users?username=" + username + "&password=" + password,
                    type: "GET",
                    dataType: "json",
                    error: function (jqxhr, status, errorThrown) {
                        alert("AJAX error: " + jqxhr.responseText);
                    }
                }).done(function (itemsList) {

                    var result = '<tr><th>#</th><th>User</th></tr>';
                    for (var i = 0; i < itemsList.uL.length; i++) {
                        var item = itemsList.uL[i];
                        result += '<tr onclick="selectItem(' + item.id + ')">'; //TODO: add onclick
                        result += '<td>' + ((item.id == itemsList.cU) ? '<b>' + item.id + '</b>' : item.id) + '</td>'
                        result += '<td>' + ((item.id == itemsList.cU) ? '<b>' + item.username + '</b>' : item.username) + '</td>';
                        result += '</tr>' + '\n';
                    }
                    $("#listTable").html(result);
                }).always(function () {
                    $("#waitForIt").hide();
                });
            }

            $(document).ready(function () {
                $("#waitForIt").hide();
                $("#msgDialog").hide();
                $("#listPane").hide();
                $("#rightListPane").hide();



                $("#loginButton").click(function () {
                    username = $("input[name=username]").val();
                    password = $("input[name=password]").val();
                    $("#loginPane").hide();
                    $("#registerPane").hide();
                    $("#listPane").show();
                    refreshUserList();
                });

                $("#registerButton").click(function () {
                    username = $("input[name=regUsername]").val();
                    password = $("input[name=regPassword]").val();

                    var newUser = {username: username, password: password};

                    $("#waitForIt").show();
                    $.ajax({// works for both update(PUT) and add(POST)
                        url: "/api.php/users",
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify(newUser),
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function () {
                        alert("New user succesfully created");
                        $("#loginPane").hide();
                        $("#registerPane").hide();
                        $("#listPane").show();
                        refreshUserList();
                        
                    }).always(function () {
                        $("#waitForIt").hide();
                    });


                });


                $("#sendBtn").click(function () {
                    let msg = $("input[name=msg]").val();


                    var newItem = {toId: currId, msg: msg};

                    $("#waitForIt").show();
                    $.ajax({// works for both update(PUT) and add(POST)
                        url: "/api.php/messages" + "?username=" + username + "&password=" + password,
                        type: "POST",
                        dataType: "json",
                        data: JSON.stringify(newItem),
                        error: function (jqxhr, status, errorThrown) {
                            alert("AJAX error: " + jqxhr.responseText);
                        }
                    }).done(function () {
                        alert("Message successfully added");


                    }).always(function () {
                        $("#waitForIt").hide();
                    });


                });


            });
        </script>
    </head>
    <body>
        <div id="centerContent">
            <div id="loginPane">
                Username: <input type="text" name="username"><br>
                Password: <input type="password" name="password"><br>
                <button id="loginButton">Login</button>
            </div>
            <div id="registerPane">
                Username: <input type="text" name="regUsername"><br>
                Password: <input type="password" name="regPassword"><br>
                <button id="registerButton">Register</button>
            </div>

            <div id="listPane">

                <table id="listTable" border="1"></table>
            </div>
            <div id="rightListPane">

                <table id="rightListTable" border="1"></table>
            </div>

            <div id="msgDialog">
                To User: <b><span id="toUser"></span></b><br>
                Message: <input type="text" name="msg"><br>

                <button id="sendBtn">Send</button>
            </div>
            <div id="waitForIt" style="z-index: 2; position: absolute; top: 0; left: 200px;">
                <img src="/swirl.gif" width="50">
            </div>
        </div>
    </body>
</html>
